// inspiration: https://github.com/newemperor221/hyprland-dotfiles/blob/main/hypr_style1/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": [
	"hyprland/workspaces",
	"tray",
	"custom/weather",
	"custom/lock",
	"custom/reboot",
	"custom/power"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
	"custom/media",
	"network",
	"battery",
	"bluetooth",
	"pulseaudio",
	"custom/temperature",
	"memory",
	"cpu",
	"clock"
    ],
    "hyprland/workspaces": {
	"disable-scroll": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"persistent-workspaces": {
	    "*":[1,2,3,4]
	},
	"format-icons": {
	    "1": "1",
	    "2": "2",
	    "3": "3",
	    "4": "4",
	    "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
	    "9": "9",
	    "default": "1",
	}
    },
    "custom/lock": {
	"format": "<span color='#FFFFFF'>  </span>",
	"on-click": "hyprlock",
	"tooltip": true,
	"tooltip-format": "Lock screen"
    },
    "custom/reboot": {
	"format": "<span color='#FFD700'>  </span>",
	"on-click": "systemctl reboot",
	"tooltip": true,
	"tooltip-format": "Reboot system"
    },
    "custom/power": {
	"format": "<span color='#FF4040'>  </span>",
	"on-click": "systemctl poweroff",
	"tooltip": true,
	"tooltip": "Shutdown system"
    },
    "network": {
	"format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
	"format-ethernet": "<span color='#7FFF00'>  </span>Wired ",
	"tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes} <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
	"format-linked": "<span color='#FFA500'> 󱘖 </span>{iframe} (No IP) ",
	"format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
	"format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength} ",
	"interval": 1
    },
    "battery": {
	"states": {
	    "warning": 30,
	    "critical": 15
	},
	"format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
	"format-charging": " 󱐋{capacity}%",
	"interval": 1,
	"format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
	"tooltip": true
    },
    "pulseaudio": {
	"format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
	"format-muted": "<span color='#FF4040'> 󰖁 </span>",
	"format-icons": {
	    "headphones": "<span color='#BF00FF'>  </span>",
	    "hands-free": "<span color='#BF00FF'>  </span>",
	    "headset": "<span color='#BF00FF'>  </span>",
	    "phone": "<span color='#BF00FF'>  </span>",
	    "portable": "<span color='#BF00FF'>  </span>",
	    "car": "<span color='#BF00FF'>  </span>",
	    "default": [
		"<span color='#808080'>  </span>",
		"<span color='#FFFF66'>  </span>",
		"<span color='#00FF7F'>  </span>",
	    ]
	},
	"on-click-right": "pavucontrol -t 3",
	"on-click": "pactl -- set-sink-mute 0 toggle",
	"tooltip": true,
	"tooltip-format": "Current system sound: {volume}%"
    },
    "custom/temperature": {
	"exec": "sensors | awk '/Tctl:/ {print int($2)}'",
	"format": "<span color='#FFA500'> </span>{}°C ",
	"interval": 5,
	"tooltip": true,
	"tooltip-format": "CPU temperature: {}°C"
    },
    "custom/media": {
	"interval": 1,
	"return-type": "json",
	"exec": "~/.config/waybar/modules/media.sh",
	"escape": true
    },
    "custom/weather" : {
	"format": "{text}",
	"format-alt": "{alt}: {text}",
	"format-alt-click": "click-right",
	"interval": 1800,
	"return-type": "json",
	"exec": "~/.config/waybar/modules/weather.sh 'Jadayampalayam'",
	"exec-if": "ping wttr.in -c1"
    },
    "memory": {
	"format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
	"tooltip": true,
	"tooltip-format": "Memory: {used:0.2f}G/{total:0.2f}G"
    },
    "cpu": {
	"format": "<span color='#FF9F0A'>  </span>{usage}% ",
	"tooltip": true
    },
    "clock": {
	"interval": 1,
	"timezone": "Asia/Kolkata",
	"format": "<span color='#BF00FF'>  </span>{:%H:%M} ",
	"tooltip": true,
	"tooltip-format": "{:L%d-%m-%Y %A}"
    },
    "tray": {
	"icon-size": 17,
	"spacing": 6
    },
    "bluetooth": {
	"format": "<span color='#00BFFF'>  </span>{status}",
	"format-connected": "<span color='#00BFFF'>  </span>{device_alias}",
	"format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}
